<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rowdies&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background-image: linear-gradient(
    to right,
    rgb(18, 18, 18),
    rgb(135, 133, 133)
  );
  font-family: "Rowdies", cursive;
}

header {
  background-color: rgba(0, 0, 0, 0.109);
  color: rgb(255, 255, 255);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.96);
  text-shadow: 4px 4px 5px rgb(0, 0, 0);
}
header b {
  font-size: 70px;
  color: rgb(0, 0, 0);
  text-shadow: 3px 3px 4px rgb(246, 236, 236);
}
header i {
  padding-left: 10px;
  font-size: 40px;
  color: rgb(255, 255, 255);
}

/* main */
main {
  display: flex;
  justify-content: center;
  text-align: center;
}
.title {
  font-size: 25px;
  margin: 20px 0 20px 0;
}
.main-container {
  background-color: rgba(0, 0, 0, 0.39);
  width: 500px;
  margin: 2% 0 0 0;
  border-top: 0.4px solid rgba(255, 255, 255, 0.267);
  border-left: 0.4px solid rgba(255, 255, 255, 0.267);
  border-radius: 20px;
  color: rgb(183, 183, 183);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.587);
  animation: blowing 1s ease-in-out;
}
@keyframes blowing {
  0% {
    opacity: 0;
    filter: blur(5px);
    margin-right: 100%;
  }
  100% {
    opacity: 1;
  }
}

form {
  display: flex;
  flex-direction: column;
  height: 300px;
  margin: 40px 50px 40px 50px;
  text-align: left;
}
form input {
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.693);
  margin: 5px 0 20px 0;
  background-color: transparent;
  color: white;
  padding: 0 20px;
}
form ::placeholder {
  text-align: center;
}
#submit {
  width: 140px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.148);
  box-shadow: 2px 2px 5px black;
}
.submt {
  display: flex;
  justify-content: center;
  align-items: center;
}
#submit:hover {
  background-image: linear-gradient(
    to right,
    rgba(18, 18, 18, 0.398),
    rgba(135, 133, 133, 0.382)
  );
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.148);
  transition: 0.2s ease-in-out;
}
.or {
  display: flex;
  justify-content: center;
}
button {
  height: 40px;
  width: 92%;
  margin: 10px 20px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right,
    rgb(18, 18, 18),
    rgb(135, 133, 133)
  );
  border: 1px solid rgba(88, 88, 88, 0.605);
  box-shadow: 3px 2px 5px black;
  border-radius: 10px;
  color: white;
}
.btns {
  display: flex;
}
.btns a {
  font-size: 15px;
  color: white;
  text-decoration: none;
}
button:hover {
  opacity: 0.5;
  box-shadow: none;
  transition: 0.2s ease-in-out;
}
button img {
  height: 25px;
  padding-right: 10px;
}

@media only screen and (max-width: 600px) {
  /* header */

  header {
    height: 70px;
  }
  header h1 {
    font-size: 20px;
  }
  header b {
    font-size: 40px;
    color: rgb(0, 0, 0);
  }
  header i {
    padding-left: 10px;
    font-size: 20px;
    color: rgb(255, 255, 255);
  }

  /* main */

  .main-container {
    background-color: transparent;
    margin: 13% 0 10% 0;
    width: 100%;
    border: none;
    box-shadow: none;
  }

  #submit {
    width: 120px;
    height: 40px;
  }

  button img {
    height: 19px;
  }
  .google {
    font-size: 10px;
  }

  form {
    height: 400px;  
    width: 80%;
  }
  form input {
    height: 50px;
    width: 80%;
    margin: 10px 0 20px 0;
    background-color: transparent;
    color: white;
  }
  form ::placeholder {
    text-align: center;
    color: rgba(255, 255, 255, 0.575);
  }
  button {
    width: 92%;
  }
}
    </style>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.freepnglogos.com/uploads/music-logo-black-and-white-png-21.png"
    />
    <title>BLOG-LOGIN</title>
    <style>
   
    </style>
  </head>
  <body>
    <header>
      <h1>DIF <b>BLOG</b></h1>
      <i class="fa-solid fa-pen"></i>
        </header>
    <main>
      <div class="main-container">
        <h1 class="title">LogIn to DIF BLOGS</h1>
        <form action="" method="POST">
          <label for="" id="valid1">Email</label>
          <input
            type="email"
            placeholder="Enter your Email"
            id="email"
            name="email"
            autocomplete="off"
          />
          <label for="" id="valid2">Mobile Number</label>
          <input
            type="number"
            placeholder="Enter your Mobile Number"
            id="mobile"
            name="number"
            autocomplete="off"
            />
          <label for="" id="valid3">Password</label>
          <input
            type="password"
            placeholder="Password"
            id="password"
            name="password"
            autocomplete="off"
          />
          <div class="submt">
            <input type="submit" id="submit" value="LogIn" />
          </div>
        </form>
        <div class="or">
          <h1>or</h1>
        </div>
          <button class="google">
            <img
              src="https://cdn.freebiesupply.com/logos/large/2x/facebook-3-logo-png-transparent.png"
              alt=""
            />
            LogIn with FaceBook
          </button>
      </div>
    </main>
  </body>
 <script>
  const email = document.getElementById("email");
const mobile = document.getElementById("mobile");
const Password = document.getElementById("password");
const submit = document.getElementById("submit");
let flag = 1;

const validEmail = document.getElementById("valid1");
const validMob = document.getElementById("valid2");
const validPass = document.getElementById("valid3");


function validateForm() {
  if (email.value == "") {
    validEmail.style.color = "red";
  } else if (email.value !== "") {
    validEmail.style.color = "green";
  }

  if (mobile.value == "") {
    validMob.style.color = "red";
  } else if (mobile.value !== "") {
    validMob.style.color = "green";
  }

  if (Password.value == "") {
    validPass.style.color = "red";
  } else if (Password.value !== "") {
    validPass.style.color = "green";
  }

  const greenvalid = ( validEmail.style.color === "green" && validMob.style.color === "green" && validPass.style.color === "green" ) ? (flag = 1) : (flag = 0);

  if (flag) {
    return true;
  } else {
    return false;
  }
}
 </script>
  </html>
